<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTF Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="pop_filter js_pop_filter">
    <div class="catalog_box_filter js_catalog_box_filter_mobile">
      <div class="catalog_box_filter_name">
        Filter
      </div>
      <div class="catalog_box_filter_item js_catalog_box_filter11">
        <div class="catalog_box_filter_head">
          <span>Sales status</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
              fill="#FF7801"></path>
          </svg>
        </div>
        <div class="catalog_box_filter_body">
          <div class="catalog_box_filter_body_el">
            <div class="catalog_box_filter_body_el_box">
              <div class="catalog_box_filter_body_el_checkbox">
                <input type="radio" id="category11" name="sales" checked="">
                <label for="category11"></label>
              </div>
              <p>All</p>
            </div>
            <span>999</span>
          </div>
          <div class="catalog_box_filter_body_el">
            <div class="catalog_box_filter_body_el_box">
              <div class="catalog_box_filter_body_el_checkbox">
                <input type="radio" id="category12" name="sales">
                <label for="category12"></label>
              </div>
              <p>On sale</p>
            </div>
            <span>345</span>
          </div>
          <div class="catalog_box_filter_body_el">
            <div class="catalog_box_filter_body_el_box">
              <div class="catalog_box_filter_body_el_checkbox">
                <input type="radio" id="category13" name="sales">
                <label for="category13"></label>
              </div>
              <p>At auction</p>
            </div>
            <span>66</span>
          </div>
          <div class="catalog_box_filter_body_el">
            <div class="catalog_box_filter_body_el_box">
              <div class="catalog_box_filter_body_el_checkbox">
                <input type="radio" id="category14" name="sales">
                <label for="category14"></label>
              </div>
              <p>Not for sale</p>
            </div>
            <span>456</span>
          </div>
          <div class="line_light right"></div>
        </div>
      </div>

      <div class="catalog_box_filter_item js_catalog_box_filter12">
        <div class="catalog_box_filter_head">
          <span>Price</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
              fill="#FF7801"></path>
          </svg>
        </div>
        <div class="catalog_box_filter_body">
          <div class="catalog_box_filter_body_range">
            <div class="catalog_box_filter_body_range_input border_top_botoom js_catalog_header_form_box">
              <input id="range11" type="text" value="from" class="js_catalog_header_form_box_input">
            </div>
            <div class="catalog_box_filter_body_range_input border_top_botoom js_catalog_header_form_box">
              <input id="range12" type="text" value="to" class="js_catalog_header_form_box_input">
            </div>
          </div>
          <div class="catalog_box_filter_body_submit  button_grey">
            <input class="catalog_box_filter_body_submit_input" value="Apply" type="submit">
          </div>
          <div class="line_light left"></div>
        </div>
      </div>

      <div class="catalog_box_filter_item js_catalog_box_filter13">
        <div class="catalog_box_filter_head">
          <span>Attributes</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
              fill="#FF7801"></path>
          </svg>
        </div>
        <div class="catalog_box_filter_body">
          <form class="catalog_box_filter_body_form">
            <div class="catalog_header_form_box border_top_botoom js_catalog_header_form_box">
              <input type="text" class="catalog_header_form_box_input js_catalog_header_form_box_input"
                placeholder="search">
              <input type="submit" class="catalog_header_form_box_submit" value="">
            </div>
          </form>
          <div class="line_light right"></div>
        </div>
      </div>

      <div class="catalog_box_filter_item js_catalog_box_filter14">
        <div class="catalog_box_filter_head">
          <span class="small">accessory</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
              fill="#FF7801"></path>
          </svg>
        </div>
        <div class="catalog_box_filter_body">
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="accessory11">
                  <label for="accessory11"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="accessory12">
                  <label for="accessory12"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="accessory13">
                  <label for="accessory13"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="accessory14">
                  <label for="accessory14"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="line_light left"></div>
        </div>
      </div>

      <div class="catalog_box_filter_item js_catalog_box_filter15">
        <div class="catalog_box_filter_head">
          <span class="small">background</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
              fill="#FF7801"></path>
          </svg>
        </div>
        <div class="catalog_box_filter_body">
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="background11">
                  <label for="background11"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="background12">
                  <label for="background12"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="line_light right"></div>
        </div>
      </div>

      <div class="catalog_box_filter_item js_catalog_box_filter16">
        <div class="catalog_box_filter_head">
          <span class="small">cloth</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
              fill="#FF7801"></path>
          </svg>
        </div>
        <div class="catalog_box_filter_body">
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="cloth11">
                  <label for="cloth11"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="catalog_box_filter_body_check js_border_left">
            <div class="catalog_box_filter_body_check_border js_border_top">
              <div class="catalog_box_filter_body_check_box">
                <div class="catalog_box_filter_body_check_checkbox">
                  <input class="js_checkbox_catalog" type="checkbox" id="cloth12">
                  <label for="cloth12"></label>
                </div>
                <div class="catalog_box_filter_body_check_box_name">
                  <span>None</span>
                  <p>5.5 TON флор</p>
                </div>
              </div>
              <div class="catalog_box_filter_body_check_num">
                <span>942</span>
                <p>94.93%</p>
              </div>
            </div>
          </div>
          <div class="line_light left"></div>
        </div>
      </div>

    </div>
  </div>


  <div class="move_pop js_move_pop">
    <div class="move_pop_item">
      update metadata
    </div>
    <div class="move_pop_item">
      place a bet
    </div>
    <div class="move_pop_item js_pove_pop_item_close">
      close
    </div>
  </div>

  <div class="menu_pop js_menu_pop">
    <a href="#" class="catalog_header_connect">
      <img src="./img/icon/language.svg" alt="icon">
    </a>
    <a href="#" class="catalog_header_link">Explore</a>
    <a href="#" class="catalog_header_link">Create</a>
  </div>

  <div class="search_pop js_search_pop">
    <div class="catalog_header_burger active js_search_pop_close">
      <span></span>
      <span></span>
    </div>
    <form class="catalog_header_form">
      <div class="catalog_header_form_box border_top_botoom js_catalog_header_form_box">
        <input type="text" class="catalog_header_form_box_input js_catalog_header_form_box_input" placeholder="search">
        <input type="submit" class="catalog_header_form_box_submit" value="">
      </div>
    </form>
  </div>

  <header>
    <div class="container">
      <div class="catalog_header">
        <div class="catalog_header_wrap left">
          <a href="#" class="catalog_header_logo">
            <img src="./img/icon/logo_header.png" alt="logo">
          </a>
          <form class="catalog_header_form">
            <div class="catalog_header_form_box border_top_botoom js_catalog_header_form_box">
              <input type="text" class="catalog_header_form_box_input js_catalog_header_form_box_input"
                placeholder="search">
              <input type="submit" class="catalog_header_form_box_submit" value="">
            </div>
          </form>
          <a href="#" class="catalog_header_link">Explore</a>
          <a href="#" class="catalog_header_link">Create</a>
        </div>
        <div class="catalog_header_wrap right">
          <a href="#" class="catalog_header_wallet button_orange">connect wallet</a>
          <a href="#" class="catalog_header_connect">
            <img src="./img/icon/language.svg" alt="icon">
          </a>
          <div class="catalog_header_burger js_catalog_header_search search">
            <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_4024_804)">
                <path
                  d="M9.5 0.5C14.4706 0.5 18.5 4.52944 18.5 9.5C18.5 11.4436 17.884 13.2433 16.8364 14.7144L22.0894 19.8125L21.3929 20.5301L16.2086 15.4997C14.5606 17.3411 12.1657 18.5 9.5 18.5C4.52944 18.5 0.5 14.4706 0.5 9.5C0.5 4.52944 4.52944 0.5 9.5 0.5ZM9.5 1.5C5.08172 1.5 1.5 5.08172 1.5 9.5C1.5 13.9183 5.08172 17.5 9.5 17.5C13.9183 17.5 17.5 13.9183 17.5 9.5C17.5 5.08172 13.9183 1.5 9.5 1.5Z"
                  fill="#FF7801" />
              </g>
              <defs>
                <clipPath id="clip0_4024_804">
                  <rect width="23" height="21" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="catalog_header_burger js_catalog_header_burger">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="catalog_baner border_top_botoom name">
        <div class="catalog_baner_name border_left_right">
          <img src="./img/img/name/1.png" alt="img">
        </div>
      </div>
      <a href="#" class="catalog_baner_icon button_orange name">
        <img src="./img/img/catalog_banner_icon/name.png" alt="icon">
      </a>
    </div>
  </header>

  <section class="name">
    <div class="container">
      <div class="name_headling">
        <img src="./img/icon/catalog_1.png" alt="icon">
        <span>name collection</span>
      </div>
      <div class="name_box">
        <div class="name_box_headling">Statistics</div>
        <div class="name_box_table border_top_botoom">
          <div class="name_box_table_item">
            <p>Sales volume
              in 24 hours</p>
            <span>10 000 ton</span>
          </div>
          <div class="name_box_table_item">
            <p>Number of sales per 24 hours</p>
            <span>351 nft</span>
          </div>
          <div class="name_box_table_item">
            <p>Minimum purchase</p>
            <span>8 TON</span>
          </div>
          <div class="name_box_table_item">
            <p>Maximum purchase</p>
            <span>47 TON</span>
          </div>
          <div class="name_box_table_item">
            <div class="name_box_table_item_box">
              <p>Collection 
                supply</p>
                <span>1000</span>
            </div>
            <div class="name_box_table_item_box">
              <p>On sale </p>
                <span>128</span>
            </div>
          </div>
        </div>
      </div>
      <div class="name_network">
        <a href="#" class="name_network_item border_top_botoom">
          <div class="name_network_item_border border_left_right">
              <img src="./img/icon/telegram_hover.svg" alt="icon">
              <span>Telegram</span>
          </div>
        </a>
        <a href="#" class="name_network_item border_top_botoom">
          <div class="name_network_item_border border_left_right">
              <img src="./img/icon/twitter_hover.svg" alt="icon">
              <span>twitter</span>
          </div>
        </a>
        <a href="#" class="name_network_item border_top_botoom">
          <div class="name_network_item_border border_left_right">
              <img src="./img/icon/whats_app_hover.svg" alt="icon">
              <span>whats app</span>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="catalog">
    <div class="container">
      <div class="catalog_control">
        <div class="catalog_control_filter catalog_control_btn border_top_botoom js_catalog_control_filter">
          <i></i>
          <span>FILTERS</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 18V16H14V18H10ZM6 13V11H18V13H6ZM3 8V6H21V8H3Z" fill="white"></path>
          </svg>
        </div>
        <form class="catalog_control_form catalog_control_btn">
          <div class="catalog_control_form_box js_catalog_header_form_box border_top_botoom">
            <input type="text" class="catalog_header_form_box_input js_catalog_header_form_box_input"
              placeholder="search">
            <input type="submit" class="catalog_header_form_box_submit" value="">
          </div>
        </form>
        <div class="catalog_control_add catalog_control_btn border_top_botoom js_catalog_control_add">
          <span>Recently Added</span>
          <i></i>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 13V5.825L5.425 8.4L4 7L9 2L14 7L12.575 8.4L10 5.825V13H8ZM15 22L10 17L11.425 15.6L14 18.175V11H16V18.175L18.575 15.6L20 17L15 22Z" fill="white"></path>
          </svg>
          <div class="catalog_control_add_sort border_top_botoom js_catalog_control_add_sort">
            <div class="catalog_control_add_sort_item">dear</div>
            <div class="catalog_control_add_sort_item">cheap</div>
            <div class="catalog_control_add_sort_item">discounts</div>
            <div class="catalog_control_add_sort_item">new</div>
          </div>
        </div>
      </div>

      <div class="catalog_box filter js_catalog_box">
        <div class="catalog_box_wrap">
          <div class="catalog_box_wrap_bolder border_top_botoom">
            <div class="catalog_box_wrap_bolder_scroll">
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/2.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header1.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/1.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header2.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/1.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header3.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="catalog_box_wrap">
          <div class="catalog_box_wrap_bolder border_top_botoom">
            <div class="catalog_box_wrap_bolder_scroll">
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/3.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header2.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/2.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header1.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/3.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header2.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="catalog_box_wrap last">
          <div class="catalog_box_wrap_bolder border_top_botoom">
            <div class="catalog_box_wrap_bolder_scroll">
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/1.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header4.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/2.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header4.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
              <div class="catalog_box_wrap_item">
                <div class="catalog_box_wrap_item_num">1</div>
                <div class="catalog_box_wrap_item_box">
                  <div class="catalog_box_wrap_item_box_img">
                    <img src="./img/img/card/1.png" alt="img">
                    <div class="catalog_box_wrap_item_box_img_buy">buy</div>
                    <a href="#" class="card_like">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M12 19.6537L11.2423 18.9692C9.61025 17.4782 8.26025 16.202 7.19225 15.1405C6.12442 14.0788 5.2815 13.1426 4.6635 12.3317C4.0455 11.5209 3.61375 10.7872 3.36825 10.1307C3.12275 9.47441 3 8.81416 3 8.14999C3 6.87816 3.43208 5.81024 4.29625 4.94624C5.16025 4.08208 6.22817 3.64999 7.5 3.64999C8.3795 3.64999 9.2045 3.87499 9.975 4.32499C10.7455 4.77499 11.4205 5.42949 12 6.28849C12.5795 5.42949 13.2545 4.77499 14.025 4.32499C14.7955 3.87499 15.6205 3.64999 16.5 3.64999C17.7718 3.64999 18.8398 4.08208 19.7038 4.94624C20.5679 5.81024 21 6.87816 21 8.14999C21 8.81416 20.8773 9.47441 20.6318 10.1307C20.3863 10.7872 19.9545 11.5209 19.3365 12.3317C18.7185 13.1426 17.8787 14.0788 16.8173 15.1405C15.7558 16.202 14.4026 17.4782 12.7578 18.9692L12 19.6537Z"
                          fill="white" />
                      </svg>
                    </a>
                    <span class="card_number">r: 32475</span>
                  </div>
                  <div class="catalog_box_wrap_item_box_btn">
                    <img src="./img/icon/ntf_header1.svg" alt="icon">
                    <div class="catalog_box_wrap_item_box_btn_move js_catalog_move">.&nbsp;.&nbsp;.</div>
                  </div>
                </div>
                <div class="catalog_box_wrap_item_name">Title NFT #90 slice #3</div>
                <div class="catalog_box_wrap_item_price">
                  <img src="./img/icon/card_price.svg" alt="icon">
                  <span>2,5</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="catalog_box_filter js_catalog_box_filter">
          <div class="catalog_box_filter_item js_catalog_box_filter1">
            <div class="catalog_box_filter_head">
              <span>Sales status</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
                  fill="#FF7801" />
              </svg>
            </div>
            <div class="catalog_box_filter_body">
              <div class="catalog_box_filter_body_el">
                <div class="catalog_box_filter_body_el_box">
                  <div class="catalog_box_filter_body_el_checkbox">
                    <input type="radio" id="category1" name="sales" checked>
                    <label for="category1"></label>
                  </div>
                  <p>All</p>
                </div>
                <span>999</span>
              </div>
              <div class="catalog_box_filter_body_el">
                <div class="catalog_box_filter_body_el_box">
                  <div class="catalog_box_filter_body_el_checkbox">
                    <input type="radio" id="category2" name="sales">
                    <label for="category2"></label>
                  </div>
                  <p>On sale</p>
                </div>
                <span>345</span>
              </div>
              <div class="catalog_box_filter_body_el">
                <div class="catalog_box_filter_body_el_box">
                  <div class="catalog_box_filter_body_el_checkbox">
                    <input type="radio" id="category3" name="sales">
                    <label for="category3"></label>
                  </div>
                  <p>At auction</p>
                </div>
                <span>66</span>
              </div>
              <div class="catalog_box_filter_body_el">
                <div class="catalog_box_filter_body_el_box">
                  <div class="catalog_box_filter_body_el_checkbox">
                    <input type="radio" id="category4" name="sales">
                    <label for="category4"></label>
                  </div>
                  <p>Not for sale</p>
                </div>
                <span>456</span>
              </div>
              <div class="line_light right"></div>
            </div>
          </div>

          <div class="catalog_box_filter_item js_catalog_box_filter2">
            <div class="catalog_box_filter_head">
              <span>Price</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
                  fill="#FF7801" />
              </svg>
            </div>
            <div class="catalog_box_filter_body">
              <div class="catalog_box_filter_body_range">
                <div class="catalog_box_filter_body_range_input border_top_botoom js_catalog_header_form_box">
                  <input id="range1" type="text" value="from" class="js_catalog_header_form_box_input">
                </div>
                <div class="catalog_box_filter_body_range_input border_top_botoom js_catalog_header_form_box">
                  <input id="range2" type="text" value="to" class="js_catalog_header_form_box_input">
                </div>
              </div>
              <div class="catalog_box_filter_body_submit  button_grey">
                <input class="catalog_box_filter_body_submit_input" value="Apply" type="submit">
              </div>
              <div class="line_light left"></div>
            </div>
          </div>

          <div class="catalog_box_filter_item js_catalog_box_filter3">
            <div class="catalog_box_filter_head">
              <span>Attributes</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
                  fill="#FF7801" />
              </svg>
            </div>
            <div class="catalog_box_filter_body">
              <form class="catalog_box_filter_body_form">
                <div class="catalog_header_form_box border_top_botoom js_catalog_header_form_box">
                  <input type="text" class="catalog_header_form_box_input js_catalog_header_form_box_input"
                    placeholder="search">
                  <input type="submit" class="catalog_header_form_box_submit" value="">
                </div>
              </form>
              <div class="line_light right"></div>
            </div>
          </div>

          <div class="catalog_box_filter_item js_catalog_box_filter4">
            <div class="catalog_box_filter_head">
              <span class="small">accessory</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
                  fill="#FF7801" />
              </svg>
            </div>
            <div class="catalog_box_filter_body">
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="accessory1">
                      <label for="accessory1"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="accessory2">
                      <label for="accessory2"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="accessory3">
                      <label for="accessory3"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="accessory4">
                      <label for="accessory4"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="line_light left"></div>
            </div>
          </div>

          <div class="catalog_box_filter_item js_catalog_box_filter7">
            <div class="catalog_box_filter_head">
              <span class="small">background</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
                  fill="#FF7801" />
              </svg>
            </div>
            <div class="catalog_box_filter_body">
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="background1">
                      <label for="background1"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="background2">
                      <label for="background2"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="line_light right"></div>
            </div>
          </div>

          <div class="catalog_box_filter_item js_catalog_box_filter7">
            <div class="catalog_box_filter_head">
              <span class="small">cloth</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.9999 13.2923L7.39989 8.69226L6.69214 9.40001L11.9999 14.7078L17.3076 9.40001L16.5999 8.69226L11.9999 13.2923Z"
                  fill="#FF7801" />
              </svg>
            </div>
            <div class="catalog_box_filter_body">
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="cloth1">
                      <label for="cloth1"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="catalog_box_filter_body_check js_border_left">
                <div class="catalog_box_filter_body_check_border js_border_top">
                  <div class="catalog_box_filter_body_check_box">
                    <div class="catalog_box_filter_body_check_checkbox">
                      <input class="js_checkbox_catalog" type="checkbox" id="cloth2">
                      <label for="cloth2"></label>
                    </div>
                    <div class="catalog_box_filter_body_check_box_name">
                      <span>None</span>
                      <p>5.5 TON флор</p>
                    </div>
                  </div>
                  <div class="catalog_box_filter_body_check_num">
                    <span>942</span>
                    <p>94.93%</p>
                  </div>
                </div>
              </div>
              <div class="line_light left"></div>
            </div>
          </div>

        </div>

      </div>

    </div>

    </div>
  </section>

  <footer class="catalog">
    <div class="container">
      <div class="catalog_footer">
        <a href="#" class="catalog_footer_logo">
          <img src="./img/icon/logo_footer.png" alt="logo">
        </a>
        <div class="border symmetry">
          <div class="border_wrap symmetry">
            <div class="footer">
              <a href="#" class="one">
                <i></i>
                <span>Telegram</span>
              </a>
              <a href="#" class="too">
                <i></i>
                <span>twitter</span>
              </a>
              <a href="#" class="free">
                <i></i>
                <span>whats app</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./js/init.js"></script>
<script src="./js/main.js"></script>


</html>