<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NTF Marketplace</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./js/slick_slider/slick-theme.css">
  <link rel="stylesheet" href="./js/slick_slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <div class="menu_pop js_menu_pop">
    <a href="#" class="catalog_header_connect">
      <img src="./img/icon/language.svg" alt="icon">
    </a>
    <a href="#" class="catalog_header_link">Explore</a>
    <a href="#" class="catalog_header_link">Create</a>
  </div>

  <div class="search_pop js_search_pop">
    <div class="catalog_header_burger active js_search_pop_close">
      <span></span>
      <span></span>
    </div>
    <form class="catalog_header_form">
      <div class="catalog_header_form_box border_top_botoom js_catalog_header_form_box">
        <input type="text" class="catalog_header_form_box_input js_catalog_header_form_box_input" placeholder="search">
        <input type="submit" class="catalog_header_form_box_submit" value="">
      </div>
    </form>
  </div>

  <header>
    <div class="container">
      <div class="catalog_header">
        <div class="catalog_header_wrap left">
          <a href="#" class="catalog_header_logo">
            <img src="./img/icon/logo_header.png" alt="logo">
          </a>
          <form class="catalog_header_form">
            <div class="catalog_header_form_box border_top_botoom js_catalog_header_form_box">
              <input type="text" class="catalog_header_form_box_input js_catalog_header_form_box_input"
                placeholder="search">
              <input type="submit" class="catalog_header_form_box_submit" value="">
            </div>
          </form>
          <a href="#" class="catalog_header_link">Explore</a>
          <a href="#" class="catalog_header_link">Create</a>
        </div>
        <div class="catalog_header_wrap right">
          <a href="#" class="catalog_header_wallet button_orange">connect wallet</a>
          <a href="#" class="catalog_header_connect">
            <img src="./img/icon/language.svg" alt="icon">
          </a>
          <div class="catalog_header_burger js_catalog_header_search search">
            <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_4024_804)">
                <path
                  d="M9.5 0.5C14.4706 0.5 18.5 4.52944 18.5 9.5C18.5 11.4436 17.884 13.2433 16.8364 14.7144L22.0894 19.8125L21.3929 20.5301L16.2086 15.4997C14.5606 17.3411 12.1657 18.5 9.5 18.5C4.52944 18.5 0.5 14.4706 0.5 9.5C0.5 4.52944 4.52944 0.5 9.5 0.5ZM9.5 1.5C5.08172 1.5 1.5 5.08172 1.5 9.5C1.5 13.9183 5.08172 17.5 9.5 17.5C13.9183 17.5 17.5 13.9183 17.5 9.5C17.5 5.08172 13.9183 1.5 9.5 1.5Z"
                  fill="#FF7801" />
              </g>
              <defs>
                <clipPath id="clip0_4024_804">
                  <rect width="23" height="21" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="catalog_header_burger js_catalog_header_burger">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="catalog_baner">
        <img class="catalog_baner_bg" src="./img/img/catalog_banner/standart_collection.png" alt="img">
        <h1>standart collection</h1>
      </div>
      <a href="#" class="catalog_baner_icon button_orange">
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M32.5333 35.518L45.7539 22.2973L43.8666 20.3793L32.5333 31.7127L26.7999 26.01L24.9126 27.8973L32.5333 35.518ZM21.6413 45.3333C20.4137 45.3333 19.3888 44.9222 18.5666 44.1C17.7444 43.2778 17.3333 42.2529 17.3333 41.0253V12.308C17.3333 11.0804 17.7444 10.0556 18.5666 9.23333C19.3888 8.41111 20.4137 8 21.6413 8H50.3586C51.5861 8 52.611 8.41111 53.4333 9.23333C54.2555 10.0556 54.6666 11.0804 54.6666 12.308V41.0253C54.6666 42.2529 54.2555 43.2778 53.4333 44.1C52.611 44.9222 51.5861 45.3333 50.3586 45.3333H21.6413ZM13.6413 53.3333C12.4137 53.3333 11.3888 52.9222 10.5666 52.1C9.74436 51.2778 9.33325 50.2531 9.33325 49.026V17.6413H11.9999V49.026C11.9999 49.4362 12.1708 49.8122 12.5126 50.154C12.8544 50.4958 13.2306 50.6667 13.6413 50.6667H45.0252V53.3333H13.6413Z"
            fill="white" />
        </svg>
      </a>
    </div>
  </header>

  <section class="standartForm">
    <div class="container">
      <div class="standartForm_tab">
        <div class="standartForm_tab_btn active border_top_botoom js_tab_btn">
          Creating a Single NFT
        </div>
        <div class="standartForm_tab_btn border_top_botoom js_tab_btn">
          Create a collection
        </div>
      </div>
      <div class="standartForm_box">
        <div class="standartForm_box_item active js_tab_box">
          <form action="#">
            <div class="standartForm_box_item_tittle">Create a single NFT</div>
            <div class="standartForm_box_item_input">
              <span class="standartForm_box_item_subtittle">Name</span>
              <div class="standartForm_box_item_input_box">
                <div class="standartForm_box_item_input_box_wrap border_top_botoom js_catalog_header_form_box">
                  <div class="standartForm_box_item_input_box_wrap border_left_right js_standartForm_left">
                    <input type="text" placeholder="Name for your NFT" name="name_nft"
                      class="js_catalog_header_form_box_input">
                  </div>
                </div>
                <p>0/50</p>
              </div>
            </div>
            <div class="standartForm_box_item_input">
              <span class="standartForm_box_item_subtittle">Description</span>
              <div class="standartForm_box_item_input_box">
                <div class="standartForm_box_item_input_box_wrap border_top_botoom js_catalog_header_form_box">
                  <div class="standartForm_box_item_input_box_wrap border_left_right js_standartForm_left">
                    <textarea type="text" placeholder="Provide information about your NFT and its uniqueness"
                      name="text_nft" class="js_catalog_header_form_box_input"></textarea>
                  </div>
                </div>
                <p>0/800</p>
              </div>
            </div>
            <div class="standartForm_box_item_add">
              <span class="standartForm_box_item_subtittle">Elements</span>
              <div class="standartForm_box_item_add_box js_add_box">
              </div>
              <div class="standartForm_box_item_add_btn button_grey js_add_btn">
                Add element
              </div>
            </div>
            <div class="standartForm_box_item_download">
              <span class="standartForm_box_item_subtittle">NFT file</span>
              <div class="standartForm_box_item_download_discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat
              </div>
              <div class="standartForm_box_item_download_box js_download_box">
                <div class="standartForm_box_item_download_box">
                  <input type="file" id="standartForm_file1" class="js_download_inp">
                  <label for="standartForm_file1">
                    <i></i>
                    <span>Download</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="standartForm_box_item_royalty">
              <span class="standartForm_box_item_subtittle">Royalty</span>
              <div class="standartForm_box_item_royalty_box">
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty1" class="js_checkbox_catalog">
                      <label for="royalty1"></label>
                    </div>
                    <span>0%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty2" class="js_checkbox_catalog">
                      <label for="royalty2"></label>
                    </div>
                    <span>5%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty3" class="js_checkbox_catalog">
                      <label for="royalty3"></label>
                    </div>
                    <span>10%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty4" class="js_checkbox_catalog">
                      <label for="royalty4"></label>
                    </div>
                    <span>15%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty5" class="js_checkbox_catalog">
                      <label for="royalty5"></label>
                    </div>
                    <span>20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="button_orange standartForm_box_item_btnCreate">
              <input type="submit" class="standartForm_box_item_btnCreate_inp" value="Create an NFT">
            </div>
          </form>
        </div>

        <div class="standartForm_box_item js_tab_box">
          <form action="#">
            <div class="standartForm_box_item_tittle">Create a collection</div>
            <div class="standartForm_box_item_input">
              <span class="standartForm_box_item_subtittle">Name</span>
              <div class="standartForm_box_item_input_box">
                <div class="standartForm_box_item_input_box_wrap border_top_botoom js_catalog_header_form_box">
                  <div class="standartForm_box_item_input_box_wrap border_left_right js_standartForm_left">
                    <input type="text" placeholder="Name for your collection" name="name_collection"
                      class="js_catalog_header_form_box_input">
                  </div>
                </div>
                <p>0/50</p>
              </div>
            </div>
            <div class="standartForm_box_item_input">
              <span class="standartForm_box_item_subtittle">Name</span>
              <div class="standartForm_box_item_input_box">
                <div class="standartForm_box_item_input_box_wrap border_top_botoom js_catalog_header_form_box">
                  <div class="standartForm_box_item_input_box_wrap border_left_right js_standartForm_left">
                    <textarea type="text" placeholder="Provide information about your NFT and its uniqueness"
                      name="text_nft" class="js_catalog_header_form_box_input"></textarea>
                  </div>
                </div>
                <p>0/800</p>
              </div>
            </div>
            <div class="standartForm_box_item_download">
              <span class="standartForm_box_item_subtittle">Cover</span>
              <div class="standartForm_box_item_download_discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat
              </div>
              <div class="standartForm_box_item_download_box js_download_box">
                <div class="standartForm_box_item_download_box">
                  <input type="file" id="standartForm_file2" class="js_download_inp">
                  <label for="standartForm_file2">
                    <i></i>
                    <span>Download</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="standartForm_box_item_download">
              <span class="standartForm_box_item_subtittle">Collection icon</span>
              <div class="standartForm_box_item_download_discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat
              </div>
              <div class="standartForm_box_item_download_box js_download_box">
                <div class="standartForm_box_item_download_box">
                  <input type="file" id="standartForm_file3" class="js_download_inp">
                  <label for="standartForm_file3">
                    <i></i>
                    <span>Download</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="button_orange standartForm_box_item_btnCreate">
              <span>Create collection on ...</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.1885 17.2885L5.5 16.6L15.5807 6.5H6.2885V5.5H17.2885V16.5H16.2885V7.20775L6.1885 17.2885Z"
                  fill="white" />
              </svg>
            </div>

            <div class="standartForm_box_item_download">
              <span class="standartForm_box_item_subtittle">NFT file</span>
              <div class="standartForm_box_item_download_discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat
              </div>
              <div class="standartForm_box_item_download_box js_download_box">
                <div class="standartForm_box_item_download_box">
                  <input type="file" id="standartForm_file14" class="js_download_inp">
                  <label for="standartForm_file14">
                    <i></i>
                    <span>Download</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="standartForm_box_item_add">
              <span class="standartForm_box_item_subtittle">Elements</span>
              <div class="standartForm_box_item_add_box js_add_box">
              </div>
              <div class="standartForm_box_item_add_btn button_grey js_add_btn">
                Add element
              </div>
            </div>
            <div class="standartForm_box_item_royalty">
              <span class="standartForm_box_item_subtittle">Royalty</span>
              <div class="standartForm_box_item_royalty_box">
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty11" class="js_checkbox_catalog">
                      <label for="royalty11"></label>
                    </div>
                    <span>0%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty12" class="js_checkbox_catalog">
                      <label for="royalty12"></label>
                    </div>
                    <span>5%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty13" class="js_checkbox_catalog">
                      <label for="royalty13"></label>
                    </div>
                    <span>10%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty14" class="js_checkbox_catalog">
                      <label for="royalty14"></label>
                    </div>
                    <span>15%</span>
                  </div>
                </div>
                <div class="standartForm_box_item_royalty_box_item border_top_botoom js_border_top">
                  <div class="standartForm_box_item_royalty_box_item border_left_right js_border_left">
                    <div class="standartForm_box_item_royalty_box_item_inp">
                      <input type="checkbox" id="royalty15" class="js_checkbox_catalog">
                      <label for="royalty15"></label>
                    </div>
                    <span>20%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="standartForm_box_item_add">
              <span class="standartForm_box_item_subtittle">Links to social networks</span>
              <div class="standartForm_box_item_add_box js_add_box">

              </div>
              <div class="standartForm_box_item_add_btn button_grey js_add_btn_link">
                Add element
              </div>
            </div>
            <div class="button_orange standartForm_box_item_btnCreate">
              <input type="submit" class="standartForm_box_item_btnCreate_inp" value="Create an NFT">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="catalog">
    <div class="container">
      <div class="catalog_footer">
        <a href="#" class="catalog_footer_logo">
          <img src="./img/icon/logo_footer.png" alt="logo">
        </a>
        <div class="border symmetry">
          <div class="border_wrap symmetry">
            <div class="footer">
              <a href="#" class="one">
                <i></i>
                <span>Telegram</span>
              </a>
              <a href="#" class="too">
                <i></i>
                <span>twitter</span>
              </a>
              <a href="#" class="free">
                <i></i>
                <span>whats app</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="./js/slick_slider/slick.js"></script>
<script src="./js/init.js"></script>
<script src="./js/main.js"></script>


</html>